# banco_online

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/source/: Main.java
src/main/java/source/config/: DataLoader.java  SecurityConfig.java
src/main/java/source/controller/: AccountController.java  AdminController.java  CadastroController.java  ClienteController.java  DefaultController.java  DepositoController.java  LoginController.java  SaqueController.java  SobreController.java  TransferenciaController.java
src/main/java/source/model/: Account.java  AccountRequest.java  Cliente.java
src/main/java/source/repository/: AccountRepository.java  ClienteRepository.java
src/main/java/source/service/: AccountService.java  ClienteService.java  CustomUserDetailsService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: account.html  admin.html  cadastro.html  cliente.html  deletar-usuario.html  deposito.html  editar-usuario.html  login.html  saque.html  sobre.html  transferencia.html
src/test/java/source/service/: AccountControllerTest.java  AccountServiceTest.java
